<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>GoGreen</string>
				<key>URL</key>
				<string>file:///Applications/XAMPP/xamppfiles/htdocs/gogreen_web/about.html</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Applications/XAMPP/xamppfiles/htdocs/gogreen_web/interactive.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Applications/XAMPP/xamppfiles/htdocs/gogreen_web/about.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
